# MaterialReader

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ljb/materialreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljb/materialreader/: MainActivity.java
app/src/main/java/com/ljb/materialreader/adapter/: BookDetailAdapter.java  BookListAdater.java  BookReviewsAdapter.java  CategoryAdapter.java  CategoryDetailAdapter.java  DiscoverAdapter.java  EBookCategoryAdapter.java  EBookDetailAdapter.java  EBookListAdater.java  EBookReviewsAdapter.java  VpAdater.java
app/src/main/java/com/ljb/materialreader/api/: ServiceFactory.java
app/src/main/java/com/ljb/materialreader/app/: App.java
app/src/main/java/com/ljb/materialreader/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRvAdapter.java  BaseView.java  BaseViewHolder.java  IBaseView.java
app/src/main/java/com/ljb/materialreader/bean/: BookRatingBean.java  BookTagBean.java  CategoryBean.java  ImageBean.java  SeriesBean.java  UserBean.java  UserRatingBean.java
app/src/main/java/com/ljb/materialreader/callback/: ApiCompleteListener.java  IImageLoader.java
app/src/main/java/com/ljb/materialreader/constant/: Constant.java  UrlConstant.java
app/src/main/java/com/ljb/materialreader/control/: BookSeriesCeilController.java  EBookSeriesCeiController.java  SearchViewController.java
app/src/main/java/com/ljb/materialreader/utils/: AnimationUtils.java  Blur.java  DensityUtil.java  EBookUtils.java  KeyBoardUtils.java  (+7 more)
app/src/main/res/drawable/: rating_bar_bg.xml  slide_nav_bar.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_reviews.xml  activity_capture.xml  activity_category_detail.xml  activity_ebook_detail.xml  activity_ebook_reviews.xml  activity_main.xml  activity_search_result.xml  activity_webview.xml  fragment_category.xml  fragment_category_detail.xml  fragment_discover.xml  fragment_home.xml  item_book_brief.xml  item_book_common.xml  item_book_info.xml  item_book_list.xml  item_book_series.xml  item_book_series_ceil.xml  item_category.xml  item_discover_search.xml  item_ebook_category.xml  item_ebook_category_title.xml  item_ebook_comments.xml  item_ebook_info.xml  item_ebook_list.xml  item_ebook_tags.xml  item_empty.xml  item_hot_search.xml  layout_load_view.xml  layout_nav_main_header.xml  layout_search.xml  recycler_content.xml
app/src/main/res/menu/: ebook_main.xml  menu_book_detail.xml  menu_drawer_main.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/test/java/com/ljb/materialreader/: ExampleUnitTest.java
(+58 files in other folders)
