apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.ljb.materialreader"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
//            zipAlignEnabled true     //Zipalign优化
//            shrinkResources true    // 移除无用的resource文件
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //butterknife
    compile 'com.android.support:appcompat-v7:26.+'
    //rxandroid+rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //loggingInterceptor
    compile('com.github.ihsanbal:LoggingInterceptor:2.0.3') {
        exclude group: 'org.json', module: 'json'
    }
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //rxlifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //tagflaglayout
    compile 'com.github.hymanme.tagflowlayout:tagflowlayout:0.3.0'
    //expandtextview
    compile 'com.hymane.expandtextview:library:1.0.2'
    //
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //eventbus
    compile 'org.greenrobot:eventbus:3.1.1'
    //rxpermission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile project(':lib-zxing')
}
