<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="160dp"
              android:padding="16dp"
              android:gravity="bottom"
              android:background="@drawable/slide_nav_bar"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryLight"
        android:text="LJB"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryLight"
        android:text="https://github.com/hymanme" />
</LinearLayout>